givrali,75,46
branette,35,153
kyogre,23,-10
roserade,-87,91
balignon,44,-155
keunotor,32,163
pyronille,11,-102
pharamp,-14,-39
venipatte,72,-59
tiplouf,85,10
grolem,49,64
trompignon,62,-99
flamajou,81,-114
laggron,13,26
alakazam,-81,147
simiabraz,42,-176
cobaltium,-50,117
tiplouf,-46,3
raichu,26,-180
couverdure,58,-113
ptitard,-21,-47
ramoloss,89,-50
hoopa,51,43
rhinastoc,-46,-35
pyronille,-45,-5
coupenotte,29,75
laggron,47,-104
fluvetin,14,124
darumacho,39,117
loupio,11,-173
couverdure,53,53
raichu,-13,77
ramoloss,-70,160
sonistrelle,-26,155
scarabrute,55,57
branette,39,-36
tiplouf,63,-12
nostenfer,-11,171
taupiqueur,46,-88
givrali,-22,124
laggron,40,68
trompignon,-86,-119
hoopa,-39,77
phogleur,36,-142
ceriflor,-68,-172
sonistrelle,-20,-112
suicune,5,99
loupio,-89,72
balignon,55,44
pyronille,-61,95
balignon,37,-133
tiplouf,20,139
donphan,-20,73
kranidos,86,-47
roserade,58,-23
trompignon,-88,-162
rhinastoc,-4,-145
tauros,-49,81
givrali,21,41
balignon,65,129
excavarenne,80,-94
scarabrute,18,129
ramoloss,-86,129
laggron,53,-120
rhinolove,-70,-106
excavarenne,26,75
cliticlic,-74,-134
suicune,-87,126
chimpenfeu,-36,180
roserade,10,90
nostenfer,-33,41
grolem,-8,-24
cliticlic,82,-116
incisache,-68,-93
tauros,84,-26
pichu,5,-91
coupenotte,11,-140
kyogre,24,31
branette,51,89
krabboss,-59,98
sonistrelle,12,154
chimpenfeu,66,64
loupio,-67,-178
loupio,-18,-88
pichu,-8,164
phogleur,41,-130
sonistrelle,39,139
darumacho,-31,70
mistigrix,8,-55
hoopa,-71,-53
ptitard,-35,-163
cobaltium,-25,120
excavarenne,-76,64
raichu,-40,149
couverdure,5,-44
chimpenfeu,-35,-22
viskuse,-82,126
pichu,-47,-180
branette,-28,-159
pyronille,-27,-44
suicune,-42,112
ningale,36,127
givrali,86,75
chimpenfeu,-1,92
aquali,-24,101
mistigrix,26,81
kyogre,-54,-26
tylton,84,144
excavarenne,-59,131
capumain,16,153
coupenotte,16,-121
trompignon,-43,-89
ningale,-62,-141
frison,-5,-176
cliticlic,23,101
taupiqueur,-63,-64
typhlosion,-90,-165
feurisson,81,-124
roserade,-46,-73
pharamp,-53,-166
phogleur,-87,56
donphan,-21,11
darumacho,-37,36
grolem,-31,-3
cobaltium,-13,121
mistigrix,-6,54
rhinolove,-70,47
chimpenfeu,7,-109
cobaltium,-41,145
ptitard,-37,-34
taupiqueur,50,131
ramoloss,-2,88
nostenfer,79,-49
fluvetin,-20,-26
viskuse,-59,-6
viskuse,1,161
aquali,-17,69
phogleur,-28,173
loupio,-20,-180
alakazam,86,37
nostenfer,-85,7
suicune,-74,39
ningale,-75,-106
balignon,49,-65
trompignon,-83,-117
excavarenne,29,8
couverdure,13,104
alakazam,-75,73
roserade,40,-3
viskuse,6,49
incisache,23,100
tauros,84,152
taupiqueur,28,135
ptitard,-15,-176
sonistrelle,76,-107
kranidos,82,12
pharamp,-70,-164
taupiqueur,-89,-167
simiabraz,8,-77
simiabraz,82,134
suicune,22,-68
mistigrix,5,9
branette,68,138
viskuse,-87,20
alakazam,-48,16
coupenotte,-2,110
fluvetin,21,111
rhinolove,-60,-61
branette,9,-41
cobaltium,90,-32
loupio,45,12
typhlosion,-82,84
donphan,-73,-8
trompignon,18,127
aquali,25,135
suicune,-13,-2
ramoloss,-12,24
balignon,89,-158
ptitard,-74,159
flamajou,-77,-122
rhinastoc,79,-166
rhinolove,-45,-105
trioxhydre,-37,17
grolem,84,126
pyronille,58,36
balignon,-38,-68
flamajou,85,54
donphan,-70,7
mistigrix,86,-16
rhinolove,85,-114
couaneton,56,27
incisache,-79,115
feurisson,-40,-127
cobaltium,-70,-62
simiabraz,-83,-101
roserade,-7,37
rhinolove,7,12
kyogre,76,31
balignon,-64,-67
coupenotte,54,-18
typhlosion,70,-121
phogleur,84,-157
keunotor,37,-37
viskuse,-14,137
barloche,40,21
grolem,-23,84
rhinolove,22,44
incisache,-16,3
phogleur,32,-26
loupio,6,-99
loupio,77,7
coupenotte,-6,32
blizzi,-31,-175
laggron,-3,164
balignon,74,7
trioxhydre,13,79
raichu,-5,109
branette,3,-128
donphan,-23,58
givrali,5,-57
barloche,29,-113
grolem,76,77
simiabraz,78,-176
tylton,-16,-60
aquali,-26,-63
tauros,79,-7
givrali,59,-132
suicune,30,-91
taupiqueur,88,-54
trioxhydre,46,-21
tylton,-69,-164
suicune,40,-66
kyogre,23,-113
tauros,76,-91
sonistrelle,-20,-10
hoopa,-36,-42
typhlosion,12,131
blizzi,73,7
aquali,16,97
ningale,25,-40
mistigrix,15,-41
sonistrelle,30,73
incisache,68,115
kyogre,-82,168
feurisson,-17,-138
simiabraz,-60,101
blizzi,-50,43
couaneton,50,-33
excavarenne,-56,128
suicune,65,-87
typhlosion,65,-30
couverdure,-20,-118
blizzi,61,2
rhinastoc,69,-146
tylton,3,117
typhlosion,-20,70
phogleur,-74,-116
trioxhydre,-88,100
blizzi,-42,-102
trompignon,33,80
taupiqueur,-15,2
mistigrix,69,25
couverdure,-74,151
venalgue,55,-174
frison,-77,132
kranidos,-23,-116
ningale,-42,-138
flamajou,66,159
branette,-26,11
viskuse,-82,0
tauros,-58,151
roserade,78,81
donphan,71,175
grolem,-23,37
kranidos,42,-45
kranidos,26,159
rhinastoc,67,-121
capumain,-51,8
trompignon,45,36
couverdure,-68,-36
rhinolove,-66,110
tiplouf,-89,-118
venalgue,87,-46
keunotor,-54,168
simiabraz,-54,-18
venipatte,4,74
ningale,-4,-96
dragmara,74,-73
taupiqueur,-50,20
excavarenne,89,-91
boskara,45,141
venipatte,80,106
blizzi,-1,15
venalgue,-3,-41
sonistrelle,69,10
coupenotte,-36,93
flamajou,-55,76
boskara,-15,57
scarabrute,-88,-114
pharamp,-72,-72
trompignon,-80,-161
coupenotte,-45,120
rhinolove,64,45
typhlosion,-79,-111
frison,89,55
laggron,-80,-68
frison,46,123
kranidos,-63,127
rhinastoc,21,-72
krabboss,14,-162
pharamp,-20,37
suicune,69,-11
sonistrelle,-24,-161
grolem,-7,-14
ceriflor,58,115
frison,11,-2
alakazam,-3,146
simiabraz,26,-6
ptitard,-24,-29
givrali,-39,-159
kyogre,8,-121
loupio,72,108
laggron,-13,-168
laggron,69,-119
viskuse,-62,-91
typhlosion,43,64
sonistrelle,-17,26
branette,20,-18
couverdure,33,-106
givrali,-55,-23
taupiqueur,35,-95
givrali,14,87
fluvetin,-68,-115
fluvetin,62,146
couverdure,-22,86
ningale,-6,-48
trioxhydre,-66,-152
ceriflor,-50,-170
pichu,-29,-54
alakazam,30,-51
rhinolove,-27,-48
ningale,41,-164
grolem,-88,-126
grolem,79,-152
laggron,51,-136
tauros,-32,-114
